<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.eatcookie.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cookie_image_view"
        android:src="@drawable/before_cookie"
        android:scaleType="centerCrop"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        android:background="#4CAF50">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookie_text_view"
            android:text="I'm so hungry!"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:padding="4dp"
            android:gravity="center"
            />

        <Button
            android:layout_weight="1"
            android:id="@+id/cookie_button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eat Cookie"
            android:onClick="eatCookie"
            android:textSize="18sp"
            android:layout_gravity="center"
            />

    </LinearLayout>
</LinearLayout>
